# android-kotlin-irmao-do-jorel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irmaodojorel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irmaodojorel/: MainActivity.kt
app/src/main/java/com/example/irmaodojorel/adapter/: EpisodioAdapter.kt  PersonagemAdapter.kt
app/src/main/java/com/example/irmaodojorel/data/api/: ApiEpisodio.kt  ApiPersonagem.kt  RetrofitEpisodios.kt  RetrofitPersonagem.kt
app/src/main/java/com/example/irmaodojorel/data/model/: Categoria.kt  Episodios.kt  Link.kt  Personagem.kt  Voze.kt
app/src/main/java/com/example/irmaodojorel/ui/fragments/: DescriptionFragment.kt  EpisodioFragment.kt  PersonagemFragment.kt
app/src/main/java/com/example/irmaodojorel/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_description.xml  fragment_episodios.xml  fragment_personagem.xml  item_list_description.xml  item_list_episodio.xml  item_list_personagem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/irmaodojorel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
